X 7 3 5 X 1 X 2 5 6 X 3 7 2 8 4 1 X 5 7 2 X 6 X X 4 X 1 X 8 2 3 4 2 7 X 1 3 X 6 3 8 2 4 6 5 1 X 8 X 4 X 3 X 7 5 X 5 8 6 X 7 3 X
X 8 X 6 3 2 X 7 3 6 7 2 1 X 5 4 X 3 4 X 2 8 6 1 4 1 X 5 7 X 3 X 7 X 3 X 8 5 1 2 X 5 6 7 X 1 8 X 6 X 2 3 5 4 7 8 8 7 1 4 X 3 X 6
X 7 3 5 X 1 X 2 5 6 X 3 7 2 8 4 1 X 5 7 2 X 6 X X 4 X 1 X 8 2 3 4 2 7 X 1 3 X 6 3 8 2 4 6 5 1 X 8 X 4 X 3 X 7 5 X 5 8 6 X 7 3 X
2 8 6 4 X 3 1 X X 7 2 X 6 5 X 4 5 1 X 6 X 7 3 8 X 6 3 2 4 X 8 X 8 X 1 X 5 2 4 7 7 4 X 1 X 8 X 3 3 X 8 7 2 1 5 X 4 2 7 X 3 X 6 5
7 5 6 8 2 1 4 3 X 6 X 1 X 8 5 X 6 X 2 X 8 7 X 5 4 7 8 3 5 6 2 1 3 8 X 5 X 2 7 X X 1 3 X 6 4 8 2 1 4 X 2 7 X 6 8 8 X 7 6 X 5 3 X
X 7 5 3 4 X 1 8 5 X 3 X 1 8 2 X 6 5 X 2 3 1 X 4 X 8 2 X 6 5 4 3 7 X 6 8 X 4 X 1 8 2 X 4 5 7 3 6 X 6 4 1 7 X 8 X 4 1 X 5 X 3 6 2

1)
- - - - - - - - - - - - - - - - - 
| X | 7 | 3 | 5 | X | 1 | X | 2 | 
- - - - - - - - - - - - - - - - -
| 5 | 6 | X | 3 | 7 | 2 | 8 | 4 |
- - - - - - - - - - - - - - - - -
| 1 | X | 5 | 7 | 2 | X | 6 | X |
- - - - - - - - - - - - - - - - -
| X | 4 | X | 1 | X | 8 | 2 | 3 |
- - - - - - - - - - - - - - - - -
| 4 | 2 | 7 | X | 1 | 3 | X | 6 |
- - - - - - - - - - - - - - - - -
| 3 | 8 | 2 | 4 | 6 | 5 | 1 | X |
- - - - - - - - - - - - - - - - -
| 8 | X | 4 | X | 3 | X | 7 | 5 |
- - - - - - - - - - - - - - - - -
| X | 5 | 8 | 6 | X | 7 | 3 | X |
- - - - - - - - - - - - - - - - -

2)

- - - - - - - - - - - - - - - - - 
| X | 8 | X | 6 | 3 | 2 | X | 7 | 
- - - - - - - - - - - - - - - - -
| 3 | 6 | 7 | 2 | 1 | X | 5 | 4 |
- - - - - - - - - - - - - - - - -
| X | 3 | 4 | X | 2 | 8 | 6 | 1 |
- - - - - - - - - - - - - - - - -
| 4 | 1 | X | 5 | 7 | X | 3 | X |
- - - - - - - - - - - - - - - - -
| 7 | X | 3 | X | 8 | 5 | 1 | 2 |
- - - - - - - - - - - - - - - - -
| X | 5 | 6 | 7 | X | 1 | 8 | X |
- - - - - - - - - - - - - - - - -
| 6 | X | 2 | 3 | 5 | 4 | 7 | 8 |
- - - - - - - - - - - - - - - - -
| 8 | 7 | 1 | 4 | X | 3 | X | 6 |
- - - - - - - - - - - - - - - - -

3)

- - - - - - - - - - - - - - - - - 
| X | 7 | 3 | 5 | X | 1 | X | 2 | 
- - - - - - - - - - - - - - - - -
| 5 | 6 | X | 3 | 7 | 2 | 8 | 4 |
- - - - - - - - - - - - - - - - -
| 1 | X | 5 | 7 | 2 | X | 6 | X |
- - - - - - - - - - - - - - - - -
| X | 4 | X | 1 | X | 8 | 2 | 3 |
- - - - - - - - - - - - - - - - -
| 4 | 2 | 7 | X | 1 | 3 | X | 6 |
- - - - - - - - - - - - - - - - -
| 3 | 8 | 2 | 4 | 6 | 5 | 1 | X |
- - - - - - - - - - - - - - - - -
| 8 | X | 4 | X | 3 | X | 7 | 5 |
- - - - - - - - - - - - - - - - -
| X | 5 | 8 | 6 | X | 7 | 3 | X |
- - - - - - - - - - - - - - - - -

4)

- - - - - - - - - - - - - - - - - 
| 2 | 8 | 6 | 4 | X | 3 | 1 | X | 
- - - - - - - - - - - - - - - - - 
| X | 7 | 2 | X | 6 | 5 | X | 4 | 
- - - - - - - - - - - - - - - - - 
| 5 | 1 | X | 6 | X | 7 | 3 | 8 | 
- - - - - - - - - - - - - - - - - 
| X | 6 | 3 | 2 | 4 | X | 8 | X | 
- - - - - - - - - - - - - - - - - 
| 8 | X | 1 | X | 5 | 2 | 4 | 7 |
- - - - - - - - - - - - - - - - -
| 7 | 4 | X | 1 | X | 8 | X | 3 |
- - - - - - - - - - - - - - - - -
| 3 | X | 8 | 7 | 2 | 1 | 5 | X |
- - - - - - - - - - - - - - - - -
| 4 | 2 | 7 | X | 3 | X | 6 | 5 |
- - - - - - - - - - - - - - - - -

5)

- - - - - - - - - - - - - - - - -
| 7 | 5 | 6 | 8 | 2 | 1 | 4 | 3 |
- - - - - - - - - - - - - - - - -
| X | 6 | X | 1 | X | 8 | 5 | X |
- - - - - - - - - - - - - - - - -
| 6 | X | 2 | X | 8 | 7 | X | 5 |
- - - - - - - - - - - - - - - - -
| 4 | 7 | 8 | 3 | 5 | 6 | 2 | 1 |
- - - - - - - - - - - - - - - - -
| 3 | 8 | X | 5 | X | 2 | 7 | X |
- - - - - - - - - - - - - - - - -
| X | 1 | 3 | X | 6 | 4 | 8 | 2 |
- - - - - - - - - - - - - - - - -
| 1 | 4 | X | 2 | 7 | X | 6 | 8 |
- - - - - - - - - - - - - - - - -
| 8 | X | 7 | 6 | X | 5 | 3 | X |
- - - - - - - - - - - - - - - - -

6)

- - - - - - - - - - - - - - - - -
| X | 7 | 5 | 3 | 4 | X | 1 | 8 |
- - - - - - - - - - - - - - - - -
| 5 | X | 3 | X | 1 | 8 | 2 | X |
- - - - - - - - - - - - - - - - -
| 6 | 5 | X | 2 | 3 | 1 | X | 4 |
- - - - - - - - - - - - - - - - -
| X | 8 | 2 | X | 6 | 5 | 4 | 3 |
- - - - - - - - - - - - - - - - -
| 7 | X | 6 | 8 | X | 4 | X | 1 |
- - - - - - - - - - - - - - - - -
| 8 | 2 | X | 4 | 5 | 7 | 3 | 6 |
- - - - - - - - - - - - - - - - -
| X | 6 | 4 | 1 | 7 | X | 8 | X |
- - - - - - - - - - - - - - - - -
| 4 | 1 | X | 5 | X | 3 | 6 | 2 |
- - - - - - - - - - - - - - - - -

7) 

- - - - - - - - - - - - - - - - - 
| 6 | 8 | 4 | X | 2 | 1 | 5 | X | 
- - - - - - - - - - - - - - - - - 
| 4 | X | 2 | 6 | 1 | 8 | X | 7 |
- - - - - - - - - - - - - - - - -
| X | 2 | 3 | X | 5 | X | 6 | 8 |
- - - - - - - - - - - - - - - - -
| 7 | X | 8 | 3 | X | 5 | 1 | X |
- - - - - - - - - - - - - - - - -
| 2 | 3 | 1 | X | 4 | 6 | X | 5 |
- - - - - - - - - - - - - - - - -
| X | 1 | X | 2 | 8 | X | 4 | 6 |
- - - - - - - - - - - - - - - - -
| 8 | 7 | 6 | X | 3 | 4 | 2 | 1 |
- - - - - - - - - - - - - - - - -
| 3 | X | 5 | 1 | 7 | X | 8 | X |
- - - - - - - - - - - - - - - - -

8)

- - - - - - - - - - - - - - - - - 
| X | 3 | 2 | 5 | X | 6 | 8 | X | 
- - - - - - - - - - - - - - - - - 
| 2 | 1 | X | 6 | 8 | X | 7 | 3 | 
- - - - - - - - - - - - - - - - - 
| 7 | X | 1 | 8 | X | 4 | 3 | X | 
- - - - - - - - - - - - - - - - - 
| 5 | 8 | 7 | 1 | 3 | X | 6 | 4 | 
- - - - - - - - - - - - - - - - - 
| 1 | X | 5 | X | 2 | 7 | 4 | X | 
- - - - - - - - - - - - - - - - - 
| 6 | 2 | X | 4 | 7 | X | 1 | 5 | 
- - - - - - - - - - - - - - - - - 
| 8 | X | 3 | 7 | 5 | 1 | 2 | 6 | 
- - - - - - - - - - - - - - - - - 
| X | 7 | 6 | X | 4 | X | 5 | X | 
- - - - - - - - - - - - - - - - - 

9) 

- - - - - - - - - - - - - - - - - 
| 2 | X | 7 | 6 | X | 4 | 8 | X | 
- - - - - - - - - - - - - - - - -
| 7 | 5 | 8 | X | 4 | X | 3 | 2 |
- - - - - - - - - - - - - - - - -
| X | 8 | 5 | 2 | 6 | 3 | 7 | X |
- - - - - - - - - - - - - - - - -
| 4 | X | 6 | X | 7 | X | 2 | 5 |
- - - - - - - - - - - - - - - - -
| 8 | 6 | 1 | 3 | X | 5 | 4 | 7 |
- - - - - - - - - - - - - - - - -
| X | 4 | X | 7 | 3 | X | 5 | X |
- - - - - - - - - - - - - - - - -
| 3 | X | 4 | 5 | X | 2 | 1 | 6 |
- - - - - - - - - - - - - - - - -
| 5 | 2 | 3 | X | 1 | 7 | X | 8 |
- - - - - - - - - - - - - - - - -

10)

- - - - - - - - - - - - - - - - - 
| 8 | X | 3 | 2 | X | 1 | 7 | 4 | 
- - - - - - - - - - - - - - - - -
| 7 | 1 | X | 5 | 2 | X | 6 | X |
- - - - - - - - - - - - - - - - -
| 1 | 7 | 2 | 4 | X | 5 | 8 | 6 |
- - - - - - - - - - - - - - - - -
| X | 2 | X | 3 | 8 | 7 | 5 | X |
- - - - - - - - - - - - - - - - -
| 2 | 4 | 6 | X | 5 | X | 1 | 8 |
- - - - - - - - - - - - - - - - -
| 5 | X | 7 | 1 | 4 | 8 | X | 2 |
- - - - - - - - - - - - - - - - -
| 4 | 3 | X | 8 | X | 6 | 2 | X |
- - - - - - - - - - - - - - - - -
| 3 | X | 5 | 6 | 1 | X | 4 | 7 |
- - - - - - - - - - - - - - - - -

11)

- - - - - - - - - - - - - - - - - 
| 6 | X | 5 | 2 | 3 | X | 4 | 8 | 
- - - - - - - - - - - - - - - - -
| 8 | 6 | 3 | X | 5 | 4 | 2 | X |
- - - - - - - - - - - - - - - - -
| 5 | X | 7 | 3 | X | 8 | 6 | 2 |
- - - - - - - - - - - - - - - - -
| 4 | 3 | X | 8 | 2 | X | 5 | X |
- - - - - - - - - - - - - - - - -
| X | 2 | 6 | X | 7 | 3 | 8 | 4 |
- - - - - - - - - - - - - - - - -
| 2 | 4 | X | 7 | 6 | 5 | X | 3 |
- - - - - - - - - - - - - - - - -
| X | 5 | 4 | X | 8 | 2 | 7 | 1 |
- - - - - - - - - - - - - - - - -
| 7 | 8 | X | 4 | 1 | X | 3 | X |
- - - - - - - - - - - - - - - - -

12)

- - - - - - - - - - - - - - - - - 
| X | 9 | 7 | 4 | 6 | X | 3 | X | 
- - - - - - - - - - - - - - - - -
| 7 | 8 | 4 | 5 | X | 3 | 2 | 9 |
- - - - - - - - - - - - - - - - -
| 9 | 1 | X | 6 | 8 | 5 | X | 2 |
- - - - - - - - - - - - - - - - -
| 4 | 3 | 6 | 9 | 5 | 2 | 7 | 8 |
- - - - - - - - - - - - - - - - -
| 6 | X | 8 | X | 7 | 4 | 1 | X |
- - - - - - - - - - - - - - - - -
| X | 7 | 1 | 2 | X | 8 | 9 | 4 |
- - - - - - - - - - - - - - - - -
| 2 | 4 | 3 | X | 9 | 1 | 5 | 7 |
- - - - - - - - - - - - - - - - -
| 8 | X | 9 | 7 | 2 | X | 4 | X |
- - - - - - - - - - - - - - - - -

13)

- - - - - - - - - - - - - - - - - 
| 2 | 3 | X | 8 | 5 | X | 4 | X | 
- - - - - - - - - - - - - - - - -
| 8 | X | 1 | 3 | X | 2 | 6 | 4 |
- - - - - - - - - - - - - - - - -
| 4 | 1 | 2 | 7 | 6 | 3 | X | 5 |
- - - - - - - - - - - - - - - - -
| 5 | X | 4 | X | 1 | X | 7 | 3 |
- - - - - - - - - - - - - - - - -
| X | 6 | X | 2 | 4 | 7 | X | 8 |
- - - - - - - - - - - - - - - - -
| 7 | 5 | 6 | X | 8 | X | 2 | X |
- - - - - - - - - - - - - - - - -
| X | 8 | X | 4 | 3 | 5 | 1 | 6 |
- - - - - - - - - - - - - - - - -
| 1 | 7 | 8 | 6 | 2 | X | 5 | X |
- - - - - - - - - - - - - - - - -

